# Gemini (for AI insights)
VITE_GEMINI_API_KEY=AIzaSyByU09ui6glRy2-YTKf4VJ2zFPIsDw-kj0

# Firebase (optional for now)
VITE_FIREBASE_API_KEY=your_firebasAIzaSyAbu0mzk4lhX8aPd4sH2f9BaU_BH4tHqZwe_api_key
VITE_FIREBASE_PROJECT_ID=your_firebase_project_id

# Stripe (for web payments)
VITE_STRIPE_PUBLIC_KEY=pk_test_your_test_key